<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-PY-cfU">
                                <rect key="frame" x="96" y="144" width="182" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="X4I-jI-Cvl"/>
                                    <constraint firstAttribute="height" constant="48" id="oI3-hr-UYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-ll-RJ6">
                                <rect key="frame" x="96" y="200" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="mvX-7g-Cse"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z28-Uf-N1W">
                                <rect key="frame" x="96" y="246" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7Z2-2N-0We"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-yy-xRw">
                                <rect key="frame" x="96" y="284" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYN-0x-hvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-ar-fdD">
                                <rect key="frame" x="240" y="284" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wy-n8-E34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z28-Uf-N1W" firstAttribute="top" secondItem="JQR-ll-RJ6" secondAttribute="bottom" constant="16" id="1Wl-Vl-tEe"/>
                            <constraint firstItem="HdI-yy-xRw" firstAttribute="top" secondItem="z28-Uf-N1W" secondAttribute="bottom" constant="8" id="85B-nt-25e"/>
                            <constraint firstItem="HdI-yy-xRw" firstAttribute="leading" secondItem="JQR-ll-RJ6" secondAttribute="leading" id="Qm6-Jk-tba"/>
                            <constraint firstItem="z28-Uf-N1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uq7-3e-QvL"/>
                            <constraint firstItem="jwK-PY-cfU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="V6e-T0-XS1"/>
                            <constraint firstItem="RcM-ar-fdD" firstAttribute="trailing" secondItem="JQR-ll-RJ6" secondAttribute="trailing" id="d1j-Qk-Nqg"/>
                            <constraint firstItem="jwK-PY-cfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9s-9Z-mex"/>
                            <constraint firstItem="JQR-ll-RJ6" firstAttribute="top" secondItem="jwK-PY-cfU" secondAttribute="bottom" constant="8" id="o4h-Jx-t64"/>
                            <constraint firstItem="RcM-ar-fdD" firstAttribute="top" secondItem="z28-Uf-N1W" secondAttribute="bottom" constant="8" id="pOo-rB-m6P"/>
                            <constraint firstItem="z28-Uf-N1W" firstAttribute="leading" secondItem="JQR-ll-RJ6" secondAttribute="leading" id="sHQ-D5-pNy"/>
                            <constraint firstItem="z28-Uf-N1W" firstAttribute="trailing" secondItem="JQR-ll-RJ6" secondAttribute="trailing" id="tZg-5A-s8c"/>
                            <constraint firstItem="JQR-ll-RJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uT7-3G-VIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="z28-Uf-N1W" id="pj6-Ct-m6Y"/>
                        <outlet property="usernameTextField" destination="JQR-ll-RJ6" id="P7Z-hn-ZEs"/>
                        <segue destination="FAl-eg-jL9" kind="presentation" identifier="loginSegue" id="65s-0H-31p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gtl-pk-sdL">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="X2c-vb-GZ3" customClass="ChatViewController" customModule="ParseChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FI-fA-nTk"/>
                        <viewControllerLayoutGuide type="bottom" id="CYm-qg-TcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZp-GC-PvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-kD-PoE">
                                <rect key="frame" x="8" y="72" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k82-cG-5Pi">
                                <rect key="frame" x="331" y="72" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="N0z-3v-EDz"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="X2c-vb-GZ3" eventType="touchUpInside" id="xcY-wt-urY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-jx-ROg">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="79" id="i3H-Wt-JoX" customClass="ChatCell" customModule="ParseChatDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3H-Wt-JoX" id="Jdo-uS-GAA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My message..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-sv-Gbd">
                                                    <rect key="frame" x="8" y="25" width="359" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-AK-f3S">
                                                    <rect key="frame" x="8" y="4" width="359" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ZUs-kv-6iD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1b-sv-Gbd" firstAttribute="leading" secondItem="3GJ-AK-f3S" secondAttribute="leading" id="8Oq-ba-ybi"/>
                                                <constraint firstItem="3GJ-AK-f3S" firstAttribute="leading" secondItem="Jdo-uS-GAA" secondAttribute="leading" constant="8" id="9ks-Hj-ZyD"/>
                                                <constraint firstItem="3GJ-AK-f3S" firstAttribute="top" secondItem="Jdo-uS-GAA" secondAttribute="topMargin" constant="-4" id="BPd-Nn-DSv"/>
                                                <constraint firstItem="O1b-sv-Gbd" firstAttribute="trailing" secondItem="3GJ-AK-f3S" secondAttribute="trailing" id="HCJ-Kb-Kbe"/>
                                                <constraint firstItem="O1b-sv-Gbd" firstAttribute="leading" secondItem="Jdo-uS-GAA" secondAttribute="leadingMargin" id="JOy-re-ABG"/>
                                                <constraint firstAttribute="trailing" secondItem="3GJ-AK-f3S" secondAttribute="trailing" constant="8" id="ec4-j4-fwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="O1b-sv-Gbd" secondAttribute="bottom" constant="8" id="sQu-yc-tn0"/>
                                                <constraint firstItem="O1b-sv-Gbd" firstAttribute="top" secondItem="3GJ-AK-f3S" secondAttribute="bottom" constant="4" id="uwW-7m-AL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="O1b-sv-Gbd" id="PIy-2A-BA9"/>
                                            <outlet property="userLabel" destination="3GJ-AK-f3S" id="Ofq-N9-9lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYm-qg-TcK" firstAttribute="top" secondItem="ro1-jx-ROg" secondAttribute="bottom" id="3TS-li-BjG"/>
                            <constraint firstItem="ro1-jx-ROg" firstAttribute="leading" secondItem="FZp-GC-PvQ" secondAttribute="leading" id="Mgu-0I-WJs"/>
                            <constraint firstItem="V9U-kD-PoE" firstAttribute="leading" secondItem="FZp-GC-PvQ" secondAttribute="leading" constant="8" id="Pat-Pl-fxT"/>
                            <constraint firstItem="V9U-kD-PoE" firstAttribute="top" secondItem="3FI-fA-nTk" secondAttribute="bottom" constant="8" id="PbF-St-E5h"/>
                            <constraint firstItem="k82-cG-5Pi" firstAttribute="centerY" secondItem="V9U-kD-PoE" secondAttribute="centerY" id="Qz5-Br-uXo"/>
                            <constraint firstAttribute="trailing" secondItem="k82-cG-5Pi" secondAttribute="trailing" constant="8" id="UqB-N0-n5J"/>
                            <constraint firstItem="k82-cG-5Pi" firstAttribute="leading" secondItem="V9U-kD-PoE" secondAttribute="trailing" constant="8" id="WKN-Jx-6MT"/>
                            <constraint firstItem="k82-cG-5Pi" firstAttribute="top" secondItem="3FI-fA-nTk" secondAttribute="bottom" constant="8" id="Xuh-fk-qM8"/>
                            <constraint firstItem="ro1-jx-ROg" firstAttribute="top" secondItem="k82-cG-5Pi" secondAttribute="bottom" constant="8" id="bzf-EC-FDx"/>
                            <constraint firstAttribute="trailing" secondItem="ro1-jx-ROg" secondAttribute="trailing" id="kj9-V6-QpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="CQH-Ez-wBH"/>
                    <connections>
                        <outlet property="messageTextField" destination="V9U-kD-PoE" id="iLa-O2-IlY"/>
                        <outlet property="tableView" destination="ro1-jx-ROg" id="TSX-uP-Ra3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4x-qQ-IJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPD-Ch-qOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAl-eg-jL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMt-Fn-4Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2c-vb-GZ3" kind="relationship" relationship="rootViewController" id="9bA-zH-U14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jda-wg-Bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="139"/>
        </scene>
    </scenes>
</document>
